upstream gitlabhttp {
    server gitlab:80;
}

server {
    listen 443;
    server_name gitlab.a.unnecessary.net;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://gitlabhttp;
    }
}
